CREATE TABLE IF NOT EXISTS BookStore1 (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
)  ENGINE=INNODB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS BookStore1 (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
)  ENGINE=INNODB DEFAULT CHARSET=utf8;


--CREATE DATABASE IF NOT EXISTS BookStore2 (
--   CREATE TABLE IF NOT EXISTS BookCopy (
--       id INT PRIMARY KEY AUTO_INCREMENT,
--       name VARCHAR(255) NOT NULL,
--))  ENGINE=INNODB DEFAULT CHARSET=utf8;